# asryx (this replaces the old "toggle" script; installer also accepts "toggle" as a fallback)
#!/usr/bin/env zsh
setopt errexit nounset pipefail

autoload -Uz colors
colors
log(){  print -P "%F{4}[*]%f $*"; }
ok(){   print -P "%F{2}[ok]%f $*"; }
warn(){ print -P "%F{3}[warn]%f $*"; }
fail(){ print -P "%F{1}[err]%f $*"; exit 1; }

notify() {
  command -v notify-send >/dev/null 2>&1 || return 0
  notify-send -a asryx "$1" "$2" || true
}

SELF="${0:A}"
PREFIX="${SELF:h:h}"

ENV_FILE="${PREFIX}/share/asryx/asryx.env"
if [[ -f "$ENV_FILE" ]]; then
  setopt localoptions allexport
  source "$ENV_FILE"
  unsetopt allexport
fi

ENGINE="${ASRYX_ENGINE:-${ASR_ENGINE:-${PREFIX}/bin/whisper-cli}}"
MODEL="${ASRYX_MODEL:-${ASR_MODEL:-${PREFIX}/share/asryx/models/ggml-base.en.bin}}"

[[ -x "$ENGINE" ]] || fail "engine not found: $ENGINE (run ./install)"
[[ -n "$MODEL" ]] || fail "model unset (run ./install or set ASRYX_MODEL)"

RUNTIME="${XDG_RUNTIME_DIR:-/tmp}"
STATE_DIR="$RUNTIME/asryx-$UID"
CONF_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/asryx"
mkdir -p "$STATE_DIR" "$CONF_DIR"

PID_FILE="$STATE_DIR/rec.pid"
WAV_FILE="$STATE_DIR/rec.wav"
OUT_PREFIX="$STATE_DIR/out"
TXT_FILE="$OUT_PREFIX.txt"

LOCKDIR="$STATE_DIR/.lock"
cleanup_lock(){ rmdir "$LOCKDIR" 2>/dev/null || true; }
if ! mkdir "$LOCKDIR" 2>/dev/null; then
  exit 0
fi
trap 'cleanup_lock' EXIT

if command -v pw-record >/dev/null 2>&1; then
  REC="pw-record"
elif command -v arecord >/dev/null 2>&1; then
  REC="arecord"
else
  fail "no recorder found (need pipewire tools or alsa-utils)"
fi

copy_clip() {
  if command -v wl-copy >/dev/null 2>&1; then
    wl-copy < "$1"
  elif command -v xclip >/dev/null 2>&1; then
    xclip -selection clipboard -i "$1"
  else
    warn "no wl-copy/xclip, not copying"
  fi
}

threads_default() {
  command -v nproc >/dev/null 2>&1 && nproc || echo 4
}

transcribe() {
  [[ -s "$WAV_FILE" ]] || { warn "no audio captured"; return 1; }
  [[ -s "$MODEL" ]] || fail "model missing: $MODEL"

  local -a args
  args=(-m "$MODEL" -f "$WAV_FILE" -t "${ASRYX_THREADS:-${ASR_THREADS:-$(threads_default)}}" -otxt -of "$OUT_PREFIX")

  local lang="${ASRYX_LANG:-${ASR_LANG:-}}"
  if [[ -n "${lang}" ]]; then
    args+=(-l "$lang")
  else
    case "$(basename "$MODEL")" in
      *".en.bin") args+=(-l en) ;;
    esac
  fi

  "$ENGINE" "${args[@]}" >/dev/null
  [[ -s "$TXT_FILE" ]] || fail "no output generated"

  copy_clip "$TXT_FILE"
  ok "copied to clipboard ($(wc -w < "$TXT_FILE") words)"
  notify "ASRYX" "copied transcription to clipboard"
  return 0
}

start_recording() {
  : > "$WAV_FILE"
  if [[ "$REC" == "pw-record" ]]; then
    pw-record --rate 16000 --channels 1 --format s16 "$WAV_FILE" &
  else
    arecord -q -f S16_LE -r 16000 -c 1 "$WAV_FILE" &
  fi
  echo $! > "$PID_FILE"
  ok "recording (run again to stop)"
  notify "ASRYX" "recording, run again to stop"
}

stop_recording() {
  local pid
  pid="$(<"$PID_FILE")"
  if kill -0 "$pid" 2>/dev/null; then
    log "stopping recorder (pid $pid)"
    kill "$pid" 2>/dev/null || true
    wait "$pid" 2>/dev/null || true
  fi
  rm -f "$PID_FILE" 2>/dev/null || true
}

if [[ -f "$PID_FILE" ]]; then
  pid="$(<"$PID_FILE")"
  if kill -0 "$pid" 2>/dev/null; then
    stop_recording
    transcribe || true
    rm -f "$WAV_FILE" 2>/dev/null || true
    exit 0
  fi
  warn "stale pid, cleaning up"
  rm -f "$PID_FILE" 2>/dev/null || true
fi

start_recording
exit 0
