
#!/usr/bin/env bash
set -Eeuo pipefail

if [ -t 1 ]; then
  red=$'\033[0;31m'
  green=$'\033[0;32m'
  yellow=$'\033[0;33m'
  blue=$'\033[0;34m'
  bold=$'\033[1m'
  nc=$'\033[0m'
else
  red=''; green=''; yellow=''; blue=''; bold=''; nc=''
fi

log()  { printf "%b\n" "${blue}${bold}[*]${nc} $*"; }
ok()   { printf "%b\n" "${green}${bold}[ok]${nc} $*"; }
warn() { printf "%b\n" "${yellow}${bold}[warn]${nc} $*"; }

fail() {
  local msg="$*"
  if command -v notify-send >/dev/null 2>&1; then
    notify-send -a asryx "asryx" "$msg" >/dev/null 2>&1 || true
  fi
  printf "%b\n" "${red}${bold}[err]${nc} $msg" >&2
  exit 1
}

realpath_portable() {
  local p="$1"
  if command -v readlink >/dev/null 2>&1; then
    readlink -f "$p" 2>/dev/null && return 0
  fi
  if command -v realpath >/dev/null 2>&1; then
    realpath "$p" 2>/dev/null && return 0
  fi
  if [[ "$p" == */* ]]; then
    local d b
    d="$(cd "$(dirname "$p")" && pwd)"
    b="$(basename "$p")"
    printf '%s/%s\n' "$d" "$b"
  else
    printf '%s/%s\n' "$(pwd)" "$p"
  fi
}

trim_ws() {
  local s="$1"
  s="${s#"${s%%[![:space:]]*}"}"
  s="${s%"${s##*[![:space:]]}"}"
  printf '%s' "$s"
}

strip_quotes() {
  local s="$1"
  if [[ "$s" =~ ^\"(.*)\"$ ]]; then printf '%s' "${BASH_REMATCH[1]}"; return 0; fi
  if [[ "$s" =~ ^\'(.*)\'$ ]]; then printf '%s' "${BASH_REMATCH[1]}"; return 0; fi
  printf '%s' "$s"
}

expand_home() {
  local s="$1"
  if [[ "$s" == "~/"* ]]; then
    printf '%s' "${HOME}/${s#~/}"
    return 0
  fi
  if [[ "$s" == "~" ]]; then
    printf '%s' "${HOME}"
    return 0
  fi
  printf '%s' "$s"
}

load_kv_file() {
  local file="$1"
  local line key val
  [ -f "$file" ] || return 0
  while IFS= read -r line || [ -n "$line" ]; do
    line="${line%%#*}"
    line="$(trim_ws "$line")"
    [ -n "$line" ] || continue
    [[ "$line" == *=* ]] || continue
    key="$(trim_ws "${line%%=*}")"
    val="$(trim_ws "${line#*=}")"
    val="$(strip_quotes "$val")"
    val="$(expand_home "$val")"
    case "$key" in
      ASRYX_MODEL) kv_model="$val" ;;
      ASRYX_LANG) kv_lang="$val" ;;
      ASRYX_THREADS) kv_threads="$val" ;;
      ASRYX_RUNTIME_DIR) kv_runtime_dir="$val" ;;
    esac
  done < "$file"
}

require_cmd() { command -v "$1" >/dev/null 2>&1 || fail "missing: $1 (re-run ./package/install)"; }

threads_default() { command -v nproc >/dev/null 2>&1 && nproc || echo 4; }

copy_clip() {
  local f="$1"
  if command -v wl-copy >/dev/null 2>&1; then
    wl-copy < "$f"
  elif command -v xclip >/dev/null 2>&1; then
    xclip -selection clipboard -i "$f"
  else
    fail "no clipboard tool (wl-copy/xclip)"
  fi
}

notify() {
  command -v notify-send >/dev/null 2>&1 || return 0
  notify-send -a asryx "$1" "$2" >/dev/null 2>&1 || true
}

choose_runtime_dir() {
  local d
  if [ -n "${ASRYX_RUNTIME_DIR:-}" ]; then
    d="${ASRYX_RUNTIME_DIR}"
    mkdir -p "$d" 2>/dev/null || true
    [ -d "$d" ] && [ -w "$d" ] && { printf '%s' "$d"; return 0; }
  fi
  if [ -n "${XDG_RUNTIME_DIR:-}" ] && [ -d "${XDG_RUNTIME_DIR}" ] && [ -w "${XDG_RUNTIME_DIR}" ]; then
    printf '%s' "${XDG_RUNTIME_DIR}"
    return 0
  fi
  if [ -d "/run/user/${UID}" ] && [ -w "/run/user/${UID}" ]; then
    printf '%s' "/run/user/${UID}"
    return 0
  fi
  printf '%s' "/tmp"
}

resolve_model_path() {
  local selector="$1"
  local models_dir="$2"

  [ -n "$selector" ] || { printf '%s' ""; return 0; }

  selector="$(expand_home "$selector")"

  if [[ "$selector" == *"/"* ]] || [[ "$selector" == ./* ]] || [[ "$selector" == ../* ]]; then
    printf '%s' "$selector"
    return 0
  fi

  if [[ "$selector" == ggml-*.bin ]]; then
    printf '%s' "${models_dir}/${selector}"
    return 0
  fi

  if [[ "$selector" == *.bin ]]; then
    printf '%s' "${models_dir}/ggml-${selector}"
    return 0
  fi

  printf '%s' "${models_dir}/ggml-${selector}.bin"
}

now_ms() {
  local n
  n="$(date +%s%3N 2>/dev/null || true)"
  if [[ "$n" =~ ^[0-9]{13,}$ ]]; then printf '%s' "$n"; return 0; fi
  printf '%s' "$(( $(date +%s) * 1000 ))"
}

dir_mtime_sec() {
  local p="$1"
  if command -v stat >/dev/null 2>&1; then stat -c %Y "$p" 2>/dev/null || echo 0; else echo 0; fi
}

SELF="$(realpath_portable "${BASH_SOURCE[0]}")"
PREFIX="$(cd "$(dirname "$SELF")/.." && pwd)"

CONTRACT_FILE="${PREFIX}/share/asryx/asryx.env"
[ -f "$CONTRACT_FILE" ] || fail "install contract missing: ${CONTRACT_FILE} (run ./package/install)"

contract_engine=""
contract_models_dir=""
contract_default_model="base.en"

while IFS= read -r line || [ -n "$line" ]; do
  line="${line%%#*}"
  line="$(trim_ws "$line")"
  [ -n "$line" ] || continue
  [[ "$line" == *=* ]] || continue
  key="$(trim_ws "${line%%=*}")"
  val="$(trim_ws "${line#*=}")"
  val="$(strip_quotes "$val")"
  val="$(expand_home "$val")"
  case "$key" in
    ASRYX_ENGINE) contract_engine="$val" ;;
    ASRYX_MODELS_DIR) contract_models_dir="$val" ;;
    ASRYX_DEFAULT_MODEL) contract_default_model="$val" ;;
  esac
done < "$CONTRACT_FILE"

[ -n "$contract_engine" ] || fail "contract invalid: missing ASRYX_ENGINE"
[ -n "$contract_models_dir" ] || contract_models_dir="${PREFIX}/share/asryx/models"

ENGINE="$contract_engine"
MODELS_DIR="$contract_models_dir"
DEFAULT_MODEL="$contract_default_model"

[ -x "$ENGINE" ] || fail "engine not found: $ENGINE (re-run ./package/install)"
[ -d "$MODELS_DIR" ] || fail "models dir missing: $MODELS_DIR (re-run ./package/install)"

kv_model=""; kv_lang=""; kv_threads=""; kv_runtime_dir=""
load_kv_file "${HOME}/.asryx.env"

MODEL_SELECTOR="$DEFAULT_MODEL"
LANG=""
THREADS=""
RUNTIME_OVERRIDE=""

if [ -n "$kv_model" ]; then MODEL_SELECTOR="$kv_model"; fi
if [ -n "$kv_lang" ]; then LANG="$kv_lang"; fi
if [ -n "$kv_threads" ]; then THREADS="$kv_threads"; fi
if [ -n "$kv_runtime_dir" ]; then RUNTIME_OVERRIDE="$kv_runtime_dir"; fi

if [ -n "${ASRYX_MODEL:-}" ]; then MODEL_SELECTOR="$(expand_home "${ASRYX_MODEL}")"; fi
if [ -n "${ASRYX_LANG:-}" ]; then LANG="${ASRYX_LANG}"; fi
if [ -n "${ASRYX_THREADS:-}" ]; then THREADS="${ASRYX_THREADS}"; fi
if [ -n "${ASRYX_RUNTIME_DIR:-}" ]; then RUNTIME_OVERRIDE="$(expand_home "${ASRYX_RUNTIME_DIR}")"; fi

if [ -n "$RUNTIME_OVERRIDE" ]; then
  export ASRYX_RUNTIME_DIR="$RUNTIME_OVERRIDE"
fi

MODEL_PATH="$(resolve_model_path "$MODEL_SELECTOR" "$MODELS_DIR")"
[ -n "$MODEL_PATH" ] || fail "model unset"
[ -s "$MODEL_PATH" ] || fail "model missing: $MODEL_PATH (install it, then set ASRYX_MODEL in ~/.asryx.env)"

require_cmd notify-send
require_cmd wc

RUNTIME="$(choose_runtime_dir)"
STATE_DIR="${RUNTIME}/asryx-${UID}"
mkdir -p "$STATE_DIR"

PID_FILE="${STATE_DIR}/rec.pid"
WAV_FILE="${STATE_DIR}/rec.wav"
OUT_PREFIX="${STATE_DIR}/out"
TXT_FILE="${OUT_PREFIX}.txt"
REC_ERR="${STATE_DIR}/rec.err"
REC_STARTED="${STATE_DIR}/rec.started"

LOCKDIR="${STATE_DIR}/.lock"
LOCK_STALE_SECS=10
MIN_REC_MS=250
HAVE_LOCK=0

cleanup_lock() { [ "${HAVE_LOCK}" -eq 1 ] || return 0; rmdir "${LOCKDIR}" 2>/dev/null || true; }
cleanup_ephemeral() { rm -f "$WAV_FILE" "$TXT_FILE" "$REC_ERR" 2>/dev/null || true; }

trap 'cleanup_lock' EXIT

pid_alive() { local p="$1"; [[ "$p" =~ ^[0-9]+$ ]] || return 1; kill -0 "$p" 2>/dev/null; }

acquire_lock() {
  if mkdir "${LOCKDIR}" 2>/dev/null; then HAVE_LOCK=1; return 0; fi

  local now mt age pid=""
  now="$(date +%s)"
  mt="$(dir_mtime_sec "${LOCKDIR}")"
  age=0
  if [[ "$mt" =~ ^[0-9]+$ ]] && [ "$mt" -gt 0 ]; then age=$((now - mt)); fi
  if [ -f "$PID_FILE" ]; then pid="$(cat "$PID_FILE" 2>/dev/null || true)"; fi

  if [ -n "$pid" ] && pid_alive "$pid"; then exit 0; fi

  if [ "$age" -ge "$LOCK_STALE_SECS" ]; then
    rm -rf "${LOCKDIR}" 2>/dev/null || true
    if mkdir "${LOCKDIR}" 2>/dev/null; then HAVE_LOCK=1; return 0; fi
  fi

  exit 0
}

REC=""
if command -v pw-record >/dev/null 2>&1; then
  REC="pw-record"
elif command -v arecord >/dev/null 2>&1; then
  REC="arecord"
else
  fail "no recorder found (pw-record/arecord)"
fi

transcribe() {
  local t
  t="${THREADS:-$(threads_default)}"

  if [ ! -f "$WAV_FILE" ]; then
    warn "no recording found (ignored)"
    cleanup_ephemeral
    return 0
  fi

  local bytes
  bytes="$(wc -c < "$WAV_FILE" 2>/dev/null || echo 0)"
  if [ "${bytes:-0}" -le 44 ]; then
    warn "recording too short (ignored)"
    cleanup_ephemeral
    return 0
  fi

  local -a args
  args=(-m "$MODEL_PATH" -f "$WAV_FILE" -t "$t" -otxt -of "$OUT_PREFIX")

  if [ -n "$LANG" ]; then
    args+=(-l "$LANG")
  else
    case "$(basename "$MODEL_PATH")" in
      *".en.bin") args+=(-l en) ;;
    esac
  fi

  "$ENGINE" "${args[@]}" >/dev/null 2>&1 || fail "transcription failed"
  [ -s "$TXT_FILE" ] || fail "no output generated"

  copy_clip "$TXT_FILE"
  ok "copied to clipboard ($(wc -w < "$TXT_FILE") words)"
  notify "asryx" "copied transcription to clipboard"
  cleanup_ephemeral
}

start_rec_with() {
  local which="$1"
  : > "$REC_ERR" 2>/dev/null || true
  rm -f "$PID_FILE" "$TXT_FILE" "$WAV_FILE" 2>/dev/null || true
  : > "$WAV_FILE"

  if [ "$which" = "pw-record" ]; then
    pw-record --rate 16000 --channels 1 --format s16 "$WAV_FILE" >/dev/null 2>"$REC_ERR" &
  else
    arecord -q -f S16_LE -r 16000 -c 1 "$WAV_FILE" >/dev/null 2>"$REC_ERR" &
  fi

  local pid="$!"
  echo "$pid" > "$PID_FILE"
  printf '%s\n' "$(now_ms)" > "$REC_STARTED" 2>/dev/null || true

  sleep 0.15
  if kill -0 "$pid" 2>/dev/null; then
    ok "recording (run again to stop)"
    notify "asryx" "recording..."
    return 0
  fi

  local err
  err="$(cat "$REC_ERR" 2>/dev/null || true)"
  [ -n "$err" ] && fail "recorder failed to start (${which}): ${err}"
  fail "recorder failed to start (${which})"
}

stop_recording() {
  local pid
  pid="$(cat "$PID_FILE" 2>/dev/null || true)"
  [ -n "$pid" ] || return 0

  if kill -0 "$pid" 2>/dev/null; then
    log "stopping recorder (pid $pid)"
    kill -INT "$pid" 2>/dev/null || true

    local i
    for i in 1 2 3 4 5 6 7 8 9 10; do
      kill -0 "$pid" 2>/dev/null || break
      sleep 0.05
    done

    if kill -0 "$pid" 2>/dev/null; then
      kill "$pid" 2>/dev/null || true
      sleep 0.1
    fi

    if kill -0 "$pid" 2>/dev/null; then
      kill -KILL "$pid" 2>/dev/null || true
    fi

    wait "$pid" 2>/dev/null || true
  fi

  rm -f "$PID_FILE" 2>/dev/null || true
}

acquire_lock

if [ -f "$PID_FILE" ]; then
  pid="$(cat "$PID_FILE" 2>/dev/null || true)"
  if [ -n "$pid" ] && kill -0 "$pid" 2>/dev/null; then
    if [ -f "$REC_STARTED" ]; then
      started="$(cat "$REC_STARTED" 2>/dev/null || true)"
      now="$(now_ms)"
      if [[ "$started" =~ ^[0-9]+$ ]] && [[ "$now" =~ ^[0-9]+$ ]]; then
        if [ $((now - started)) -lt "$MIN_REC_MS" ]; then
          exit 0
        fi
      fi
    fi

    stop_recording
    rm -f "$REC_STARTED" 2>/dev/null || true
    sleep 0.05
    transcribe
    exit 0
  fi

  warn "stale pid, cleaning up"
  rm -f "$PID_FILE" "$REC_STARTED" 2>/dev/null || true
fi

if [ "$REC" = "pw-record" ]; then
  start_rec_with "pw-record" || true
  exit 0
fi

start_rec_with "arecord" || true
exit 0
